{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": [
    "github-actions",
    "npm",
    "pip_requirements",
    "dockerfile",
    "docker-compose"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "timezone": "Europe/Rome",
  "labels": ["dependencies"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 0,
  "schedule": ["before 06:00 on saturday"],
  "dependencyDashboard": false,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 06:00 on saturday"],
    "automerge": true
  },
  "packageRules": [
    {
      "matchManagers": ["pip_requirements", "npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["pip_requirements", "npm"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": false
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "Docker base images",
      "automerge": false
    }
  ]
}
